@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #1a1510;
  --foreground: #e8dcc8;
  --card: #2a1f16;
  --card-foreground: #e8dcc8;
  --popover: #2a1f16;
  --popover-foreground: #e8dcc8;
  --primary: #8B5A3C;
  --primary-foreground: #e8dcc8;
  --secondary: #6B4423;
  --secondary-foreground: #e8dcc8;
  --muted: #3d2e1f;
  --muted-foreground: #a89578;
  --accent: #CD7F32;
  --accent-foreground: #1a1510;
  --destructive: #8b3a3a;
  --destructive-foreground: #e8dcc8;
  --border: rgba(139, 90, 60, 0.4);
  --input: rgba(139, 90, 60, 0.2);
  --input-background: #3d2e1f;
  --switch-background: #6B4423;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #8B5A3C;
  --chart-1: #8B5A3C;
  --chart-2: #CD7F32;
  --chart-3: #6B4423;
  --chart-4: #B87333;
  --chart-5: #A0694B;
  --radius: 0.125rem;
  --sidebar: #2a1f16;
  --sidebar-foreground: #e8dcc8;
  --sidebar-primary: #8B5A3C;
  --sidebar-primary-foreground: #e8dcc8;
  --sidebar-accent: #3d2e1f;
  --sidebar-accent-foreground: #e8dcc8;
  --sidebar-border: rgba(139, 90, 60, 0.4);
  --sidebar-ring: #8B5A3C;
}

.dark {
  --background: #0d0a07;
  --foreground: #f5ead2;
  --card: #1a1510;
  --card-foreground: #f5ead2;
  --popover: #1a1510;
  --popover-foreground: #f5ead2;
  --primary: #B87333;
  --primary-foreground: #0d0a07;
  --secondary: #7B4B1D;
  --secondary-foreground: #f5ead2;
  --muted: #2a1f16;
  --muted-foreground: #b8a789;
  --accent: #CD7F32;
  --accent-foreground: #0d0a07;
  --destructive: #a04040;
  --destructive-foreground: #f5ead2;
  --border: rgba(184, 115, 51, 0.4);
  --input: rgba(184, 115, 51, 0.2);
  --ring: #B87333;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #B87333;
  --chart-2: #CD7F32;
  --chart-3: #8B5A3C;
  --chart-4: #A0694B;
  --chart-5: #6B4423;
  --sidebar: #1a1510;
  --sidebar-foreground: #f5ead2;
  --sidebar-primary: #B87333;
  --sidebar-primary-foreground: #0d0a07;
  --sidebar-accent: #2a1f16;
  --sidebar-accent-foreground: #f5ead2;
  --sidebar-border: rgba(184, 115, 51, 0.4);
  --sidebar-ring: #B87333;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
